# grpc-client-app1

./: README.md  pom.xml
src/main/java/by/piskunou/grpccourse/: Client.java
src/test/java/by/piskunou/grpccourse/: AppTest.java
